name: Run tests without building a new docker file
on:
  push:
    branches:
      - master
      - dev
  pull_request: 
    branches:
      - master
      - dev

jobs:
  test-notebooks:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/${{ github.repository }}:PR
      credentials:
        username: '${{ github.actor }}'
        password: '${{ secrets.GHCR_TOKEN }}'
    
    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true

 #     - name: Log in to the Container registry
 #       uses: docker/login-action@v2
 #       with:
 #         registry: ghcr.io
 #         username: '${{ github.actor }}'
 #         password: '${{ secrets.GHCR_TOKEN }}'
 #     -
 #       name: Pull docker image from ghcr
 #       run: docker pull ghcr.io/${{ github.repository }}:PR
  